spring.application.name=ScholarlySync
server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scholarSync
spring.datasource.driver-class-name=org.postgresql.Driver


